---
- name: Transferir arquivos usando rsync
  hosts: "{{ target_host }}"
  strategy: free
  ignore_unreachable: yes
  vars:
    backup_base_dir: "{{ destino_backup }}"
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
  tasks:
    - name: Verificar conectividade
      ping:

    - name: Obter todos os arquivos recentes
      shell: "find /home/bkpComunix -iname '*.tar.gz' -ctime -1"
      register: arquivos_recentes
      ignore_errors: yes

    - name: Verificar se foram encontrados arquivos recentes
      fail:
        msg: "Nenhum arquivo recente encontrado em /home/bkpComunix"
      when: arquivos_recentes.stdout_lines is not defined or arquivos_recentes.stdout_lines | length == 0
      ignore_errors: yes

    - name: Criar diretório local para os arquivos com base no grupo
      file:
        path: "{{ backup_base_dir }}/{{ group_names[0] }}/{{ inventory_hostname }}"
        state: directory
      delegate_to: localhost
      ignore_errors: yes

    - name: Transferir arquivos com rsync
      command: >
        rsync -avz -e "ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"
        /home/bkpComunix/*.tar.gz
        {{ ansible_user }}@{{ ansible_host }}:{{ backup_base_dir }}/{{ group_names[0] }}/{{ inventory_hostname }}/
      args:
        warn: false
      ignore_errors: yes

    - name: Verificar status de execução do rsync
      debug:
        msg: "Status do rsync: {{ rsync_result }}"
      when: rsync_result.rc != 0
      register: rsync_result
